<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_text_view"
android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="71dp"
        android:text="by Soulaimane Cherkaoui"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution_text_view"
        android:text="0"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/result_text_view"
        android:layout_margin="16dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_text_view"
        android:text="0"

        android:textSize="64dp"
        android:background="#E0E0E2"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F7"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_c"
                android:backgroundTint="#7389AE"
                android:text="C" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_del"
                android:backgroundTint="#7389AE"
                android:text="DEL" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_modulo"
                android:backgroundTint="#81D2C7"
                android:text="%" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_divide"
                android:backgroundTint="#81D2C7"
                android:text="/" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_7"
                android:backgroundTint="#708090"
                android:text="7" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_8"
                android:backgroundTint="#708090"
                android:text="8" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_9"
                android:backgroundTint="#708090"
                android:text="9" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#81D2C7"
                android:text="*" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_4"
                android:backgroundTint="#708090"
                android:text="4" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_5"
                android:backgroundTint="#708090"
                android:text="5" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_6"
                android:backgroundTint="#708090"
                android:text="6" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_plus"
                android:backgroundTint="#81D2C7"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_1"
                android:backgroundTint="#708090"
                android:text="1" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_2"
                android:backgroundTint="#708090"
                android:text="2" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_3"
                android:backgroundTint="#708090"
                android:text="3" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_minus"
                android:backgroundTint="#81D2C7"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_off"
                android:backgroundTint="#81D2C7"
                android:text="OFF" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_0"
                android:backgroundTint="#708090"
                android:text="0" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_dot"
                android:backgroundTint="#708090"
                android:text="." />
            <com.google.android.material.button.MaterialButton
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_equal"
                android:backgroundTint="#F44336"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>